#BlueJ class context
comment0.params=handler\ x\ y\ width\ height\ direction
comment0.target=MovingEntity(Handler,\ float,\ float,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MovingEntity\n\ mySpd\ is\ initialized\ at\ 1.5\ pixels\n\ \n\ @param\ handler\ \ \ \ \ \ \ handler\ class\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ x\ coordinate\ of\ this\ entity\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ y\ coordinate\ of\ this\ entity\n\ @param\ width\ \ \ \ \ \ \ \ \ width\ of\ this\ entity\ in\ pixels\n\ @param\ height\ \ \ \ \ \ \ \ height\ of\ this\ entity\ in\ pixels\n\ @param\ direction\ \ \ \ \ direction\ this\ entity\ is\ currently\ facing\ in\ degrees\n
comment1.params=x\ y
comment1.target=void\ move(int,\ int)
comment1.text=\n\ Moves\ the\ entity\n\ \n\ @param\ x\ \ \ \ \ x\ coordinate\ for\ this\ entity\ to\ move\ to\n\ @param\ y\ \ \ \ \ y\ coordinate\ for\ this\ entity\ to\ move\ to\n
comment10.params=g
comment10.target=void\ render(java.awt.Graphics)
comment2.params=x
comment2.target=boolean\ checkX(int)
comment2.text=\n\ Checks\ to\ see\ if\ the\ entity\ can\ move\ on\ the\ x\ axis\n\ \n\ @param\ x\ \ \ \ \ x\ coordinate\ for\ this\ entity\ to\ move\ to\n\ \n\ @return\ \ \ \ \ \ true\ if\ this\ entity\ is\ not\ at\ the\ same\ x\ coordinate\ as\ the\ location\ to\ move\ to\n
comment3.params=y
comment3.target=boolean\ checkY(int)
comment3.text=\n\ Checks\ to\ see\ if\ the\ entity\ can\ move\ on\ the\ y\ axis\n\ \n\ @param\ y\ \ \ \ \ y\ coordinate\ for\ this\ entity\ to\ move\ to\n\ \n\ @return\ \ \ \ \ \ true\ if\ this\ entity\ is\ not\ at\ the\ same\ y\ coordinate\ as\ the\ location\ to\ move\ to\n
comment4.params=x
comment4.target=void\ moveX(int)
comment4.text=\n\ Moves\ the\ entity\ on\ the\ x\ axis\ based\ of\ where\ the\ entity\ is\ compared\ to\ the\ x\ coordinate\ to\n\ move\ to\n\ The\ entity\ moves\ mySpd\ pixels\n\ \n\ @param\ x\ \ \ \ \ x\ coordinate\ for\ this\ entity\ to\ move\ to\n
comment5.params=y
comment5.target=void\ moveY(int)
comment5.text=\n\ Moves\ the\ entity\ on\ the\ y\ axis\ based\ of\ where\ the\ entity\ is\ compared\ to\ the\ y\ coordinate\ to\n\ move\ to\n\ The\ entity\ moves\ mySpd\ pixels\n\ \n\ @param\ y\ \ \ \ \ y\ coordinate\ for\ this\ entity\ to\ move\ to\n
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=java.lang.String\ getEntitySignature()
comment8.params=
comment8.target=void\ getAction()
comment9.params=
comment9.target=void\ tick()
numComments=11
