#BlueJ package file
dependency1.from=Entity
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=GrassTile
dependency10.to=Assets
dependency10.type=UsesDependency
dependency11.from=MasterGUI
dependency11.to=MenuGUI
dependency11.type=UsesDependency
dependency12.from=MasterGUI
dependency12.to=enterNameGUI
dependency12.type=UsesDependency
dependency13.from=MasterGUI
dependency13.to=VisualNovelGUI
dependency13.type=UsesDependency
dependency14.from=MasterGUI
dependency14.to=inGame
dependency14.type=UsesDependency
dependency15.from=MasterGUI
dependency15.to=DungeonGame
dependency15.type=UsesDependency
dependency16.from=DungeonGUI
dependency16.to=Handler
dependency16.type=UsesDependency
dependency17.from=DungeonGUI
dependency17.to=MasterGUI
dependency17.type=UsesDependency
dependency18.from=DungeonGUI
dependency18.to=Assets
dependency18.type=UsesDependency
dependency19.from=Assets
dependency19.to=SpriteSheet
dependency19.type=UsesDependency
dependency2.from=EntityLiving
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=Assets
dependency20.to=ImageLoader
dependency20.type=UsesDependency
dependency21.from=EntityBadGuy
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=EntityBadGuy
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=EntityBadGuy
dependency23.to=Handler
dependency23.type=UsesDependency
dependency24.from=EntityBadGuy
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=EntityBadGuy
dependency25.to=Assets
dependency25.type=UsesDependency
dependency26.from=MovingEntity
dependency26.to=Handler
dependency26.type=UsesDependency
dependency27.from=MovingEntity
dependency27.to=Assets
dependency27.type=UsesDependency
dependency28.from=DungeonInstance
dependency28.to=Handler
dependency28.type=UsesDependency
dependency29.from=DungeonInstance
dependency29.to=EntityHandler
dependency29.type=UsesDependency
dependency3.from=EntityLiving
dependency3.to=Handler
dependency3.type=UsesDependency
dependency30.from=DungeonInstance
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=DungeonInstance
dependency31.to=EntityGirl
dependency31.type=UsesDependency
dependency32.from=DungeonInstance
dependency32.to=EntityItemChest
dependency32.type=UsesDependency
dependency33.from=DungeonInstance
dependency33.to=EntityWoodenDoor
dependency33.type=UsesDependency
dependency34.from=DungeonInstance
dependency34.to=EntityBadGuy
dependency34.type=UsesDependency
dependency35.from=DungeonInstance
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=DungeonInstance
dependency36.to=Utilities
dependency36.type=UsesDependency
dependency37.from=EntityGirl
dependency37.to=Handler
dependency37.type=UsesDependency
dependency38.from=EntityGirl
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=EntityGirl
dependency39.to=Assets
dependency39.type=UsesDependency
dependency4.from=EntityLiving
dependency4.to=DiedState
dependency4.type=UsesDependency
dependency40.from=EntityHandler
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=EntityHandler
dependency41.to=Handler
dependency41.type=UsesDependency
dependency42.from=EntityHandler
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=WallTile
dependency43.to=Assets
dependency43.type=UsesDependency
dependency44.from=MenuGUI
dependency44.to=MasterGUI
dependency44.type=UsesDependency
dependency45.from=MenuGUI
dependency45.to=ImageLoader
dependency45.type=UsesDependency
dependency46.from=DungeonGUISEMIOLD
dependency46.to=Handler
dependency46.type=UsesDependency
dependency47.from=DungeonGUISEMIOLD
dependency47.to=MasterGUI
dependency47.type=UsesDependency
dependency48.from=DungeonGUISEMIOLD
dependency48.to=Assets
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=EntityLiving
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Handler
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Assets
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=DungeonGame
dependency53.type=UsesDependency
dependency54.from=DungeonGameLauncher
dependency54.to=MasterGUI
dependency54.type=UsesDependency
dependency55.from=DungeonGameLauncher
dependency55.to=DungeonGUI
dependency55.type=UsesDependency
dependency56.from=DungeonState
dependency56.to=DungeonInstance
dependency56.type=UsesDependency
dependency57.from=DungeonState
dependency57.to=Handler
dependency57.type=UsesDependency
dependency58.from=DiedState
dependency58.to=Handler
dependency58.type=UsesDependency
dependency59.from=DiedState
dependency59.to=DungeonState
dependency59.type=UsesDependency
dependency6.from=VisualNovelGUI
dependency6.to=MasterGUI
dependency6.type=UsesDependency
dependency60.from=DiedState
dependency60.to=Assets
dependency60.type=UsesDependency
dependency61.from=Keyboard
dependency61.to=Handler
dependency61.type=UsesDependency
dependency62.from=Handler
dependency62.to=DungeonGame
dependency62.type=UsesDependency
dependency63.from=Handler
dependency63.to=DungeonInstance
dependency63.type=UsesDependency
dependency64.from=Handler
dependency64.to=DungeonGUI
dependency64.type=UsesDependency
dependency65.from=Handler
dependency65.to=Keyboard
dependency65.type=UsesDependency
dependency66.from=Tile
dependency66.to=GrassTile
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=StoneTile
dependency67.type=UsesDependency
dependency68.from=Tile
dependency68.to=WallTile
dependency68.type=UsesDependency
dependency69.from=Tile
dependency69.to=BadTile
dependency69.type=UsesDependency
dependency7.from=VisualNovelGUI
dependency7.to=VNDialogue
dependency7.type=UsesDependency
dependency70.from=StoneTile
dependency70.to=Assets
dependency70.type=UsesDependency
dependency71.from=DungeonGame
dependency71.to=DungeonGUI
dependency71.type=UsesDependency
dependency72.from=DungeonGame
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=DungeonGame
dependency73.to=Keyboard
dependency73.type=UsesDependency
dependency74.from=DungeonGame
dependency74.to=Handler
dependency74.type=UsesDependency
dependency75.from=DungeonGame
dependency75.to=MasterGUI
dependency75.type=UsesDependency
dependency76.from=DungeonGame
dependency76.to=DungeonState
dependency76.type=UsesDependency
dependency77.from=DungeonGame
dependency77.to=Assets
dependency77.type=UsesDependency
dependency78.from=EntityItemChest
dependency78.to=Handler
dependency78.type=UsesDependency
dependency79.from=EntityItemChest
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=VisualNovelGUI
dependency8.to=VNSelection
dependency8.type=UsesDependency
dependency80.from=EntityItemChest
dependency80.to=Assets
dependency80.type=UsesDependency
dependency81.from=EntityWoodenDoor
dependency81.to=Handler
dependency81.type=UsesDependency
dependency82.from=EntityWoodenDoor
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=EntityWoodenDoor
dependency83.to=Assets
dependency83.type=UsesDependency
dependency84.from=Projectile
dependency84.to=Handler
dependency84.type=UsesDependency
dependency85.from=DungeonGUIOLD
dependency85.to=Handler
dependency85.type=UsesDependency
dependency86.from=DungeonGUIOLD
dependency86.to=Assets
dependency86.type=UsesDependency
dependency87.from=State
dependency87.to=Handler
dependency87.type=UsesDependency
dependency88.from=BadTile
dependency88.to=Assets
dependency88.type=UsesDependency
dependency89.from=enterNameGUI
dependency89.to=MasterGUI
dependency89.type=UsesDependency
dependency9.from=EntityNonLiving
dependency9.to=Handler
dependency9.type=UsesDependency
dependency90.from=Projectile
dependency90.to=EntityBadGuy
dependency90.type=UsesDependency
dependency91.from=Projectile
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Projectile
dependency92.to=EntityLiving
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Projectile
dependency93.type=UsesDependency
dependency94.from=Projectile
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=EntityLiving
dependency95.to=Projectile
dependency95.type=UsesDependency
objectbench.height=100
objectbench.width=1060
package.editor.height=503
package.editor.width=952
package.editor.x=32
package.editor.y=302
package.numDependencies=95
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=VNDialogue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=DungeonGUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Assets
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=EntityBadGuy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=420
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=MovingEntity
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=420
target13.y=640
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=DungeonInstance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=130
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=EntityGirl
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=EntityHandler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=290
target16.y=520
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=WallTile
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=MenuGUI
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=540
target19.height=50
target19.name=DungeonGUISEMIOLD
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=600
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=660
target20.y=560
target21.height=50
target21.name=DungeonGameLauncher
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=440
target21.y=320
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=DungeonState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=720
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=180
target23.y=600
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=DiedState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=660
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=2
target25.height=50
target25.name=Keyboard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=720
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=2
target26.height=50
target26.name=Handler
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=780
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=2
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=780
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=2
target28.height=50
target28.name=inGame
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=780
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=2
target29.height=50
target29.name=StoneTile
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=840
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=EntityLiving
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=120
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=2
target30.height=50
target30.name=VNSelection
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=840
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=2
target31.height=50
target31.name=DungeonGame
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=900
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=2
target32.height=50
target32.name=EntityItemChest
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=140
target32.y=900
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=2
target33.height=50
target33.name=EntityWoodenDoor
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=10
target33.y=960
target34.editor.height=700
target34.editor.width=900
target34.editor.x=69
target34.editor.y=23
target34.height=50
target34.name=Projectile
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=440
target34.y=830
target35.height=50
target35.name=DungeonGUIOLD
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=1020
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=2
target36.height=50
target36.name=SpriteSheet
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=150
target36.y=1020
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=2
target37.height=50
target37.name=State
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1080
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=2
target38.height=50
target38.name=Animation
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=1080
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=2
target39.height=50
target39.name=BadTile
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=1080
target4.height=50
target4.name=CreateDialogFromOptionPane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=180
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=2
target40.height=50
target40.name=enterNameGUI
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=1140
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=2
target41.height=50
target41.name=ImageLoader
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=130
target41.y=1140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=VisualNovelGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=120
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=EntityNonLiving
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=GrassTile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=MasterGUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=300
