#BlueJ class context
comment0.params=badGuy\ handler\ x\ y\ width\ height\ direction\ type
comment0.target=Projectile(EntityLiving,\ Handler,\ float,\ float,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Projectile\n
comment1.params=
comment1.target=void\ checkBoundary()
comment10.params=
comment10.target=void\ checkSurrounding()
comment2.params=
comment2.target=void\ tick()
comment3.params=
comment3.target=void\ changeX()
comment4.params=
comment4.target=void\ changeY()
comment5.params=
comment5.target=boolean\ checkBounds()
comment6.params=x\ y
comment6.target=boolean\ collisionWithTile(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getEntitySignature()
comment8.params=e
comment8.target=void\ attack(EntityLiving)
comment9.params=
comment9.target=boolean\ checkPlayer()
comment9.text=\n\ returns\ whether\ or\ not\ the\ projectile\ is\ in\ the\ player\n
numComments=11
