#BlueJ class context
comment0.params=fileName\ parent
comment0.target=VisualNovelGUI(java.lang.String,\ MasterGUI)
comment0.text=\n\ Constructor\ that\ reads\ from\ the\ file\ given\ by\ the\ String\ argument\ and\ then\ initilizes\ the\ GUI\ accordingly\n\ Sets\ the\ default\ name\ to\ Mark\n
comment1.params=fileName\ pName\ parent
comment1.target=VisualNovelGUI(java.lang.String,\ java.lang.String,\ MasterGUI)
comment1.text=\n\ Constructor\ that\ reads\ from\ the\ file\ given\ by\ the\ String\ argument,\ sets\ the\ name\ to\ what\ was\ given\ by\ pName,\ and\ the\ initilizes\ the\ GUI\ accordingly\n
comment10.params=
comment10.target=void\ invokeSelection()
comment11.params=
comment11.target=void\ select1()
comment12.params=
comment12.target=void\ select2()
comment13.params=
comment13.target=void\ select3()
comment2.params=fileName
comment2.target=void\ readFromFile(java.lang.String)
comment2.text=\n\ readFromFile()\ takes\ from\ a\ string\ file\ and\ adds\ blocks\ of\ dialogue\ stored\ as\ VNDialogue\ objects\ (one\ VNDialogue\ object\ represents\ one\ block\ of\ dialogue)\n\ and\ adds\ them\ to\ an\ array.\n\ The\ text\ file\ MUST\ follow\ the\ following\ format\ for\ the\ dialogue\ to\ be\ set\ up\ correctly\n\ \n\ __________________________________\ \n\ </filelocation/NPCimage.whatever>\n\ </filelocation/backgroundimage.whatever>\n\ <Number\ of\ Dialogue\ Blocks>\ \n\ <Character\ Name>\ \ \ \n\ <Dialogue>\ \ ******ALWAYS\ ONE\ LINE\ OF\ TEXT*******\n\ <Character\ Name>\ \n\ <Dialogue>\n\ <<Selection>>\n\ <First\ Choice>|<First\ Response>\n\ <Second\ Choice>|<Second\ Response>\n\ <Third\ Choice>|<Third\ Response>\n\ ...\n\ __________________________________\n\ \n\ <Event>\ denotes\ no\ name\n\ <Player>\ denotes\ playerName\n\ <Selection>\ denotes\ player\ choice\ in\ dialogue\n\ \n
comment3.params=
comment3.target=void\ initGUI()
comment3.text=\n\ Mainly\ sets\ up\ all\ the\ JPanels,\ calls\ initComponents()\ to\ set\ up\ the\ minor\ components\ (JLabels\ and\ JButtons)\ and\ then\ adds\ the\ components\ to\ the\ secondary\ panels\n\ and\ then\ adds\ those\ panels\ to\ the\ main\ panel\n
comment4.params=
comment4.target=void\ initComponents()
comment4.text=\n\ Sets\ up\ the\ secondary\ components\ (Jbuttons\ and\ JLabels)\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ nextText(java.awt.event.ActionEvent)
comment9.text=\n\ Transitions\ to\ the\ next\ dialogue\ block\ (represented\ by\ the\ Object\ VNDialogue)\n\ \n\ If\ the\ Object\ indicates\ that\ it\ is\ a\ selection\ scenario,\ then\ invokeSelection()\ is\ called\ which\ sets\ up\ the\ dialogue\ selection\ scene\n\ \n\ Nothing\ occurs\ if\ there\ are\ no\ more\ dialogue\ blocks\ (this\ will\ likely\ change\ to\ exit\ the\ VNGUI\ and\ return\ to\ the\ previous\ GUI)\n
numComments=14
