#BlueJ class context
comment0.params=
comment0.target=VNSelection()
comment0.text=\n\ Default\ constructor\ that\ sets\ all\ the\ String\ variables\ to\ empty\ strings\n
comment1.params=cName\ diag1\ diag2\ diag3\ res1\ res2\ res3
comment1.target=VNSelection(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ that\ has\ parameters\ for\ the\ name,\ each\ dialogue\ option\ and\ each\ response\n
comment10.params=
comment10.target=java.lang.String\ getResponse2()
comment10.text=\n\ Returns\ the\ second\ dialogue\ response\n
comment11.params=
comment11.target=java.lang.String\ getResponse3()
comment11.text=\n\ Returns\ the\ third\ dialogue\ response\n
comment12.params=
comment12.target=boolean\ isSelection()
comment12.text=\n\ Indicates\ that\ the\ VNSelection\ IS\ a\ selection\ dialogue\ scenario\n\ \n\ See\ the\ superclass\ VNDialogue\ for\ a\ nonselection\ dialogue\ scenario\n
comment2.params=diag
comment2.target=void\ setDiag2(java.lang.String)
comment2.text=\n\ Sets\ the\ second\ dialogue\ option\n
comment3.params=diag
comment3.target=void\ setDiag3(java.lang.String)
comment3.text=\n\ Sets\ the\ third\ dialogue\ option\n
comment4.params=res
comment4.target=void\ setResponse1(java.lang.String)
comment4.text=\n\ Sets\ the\ first\ dialogue\ response\n
comment5.params=res
comment5.target=void\ setResponse2(java.lang.String)
comment5.text=\n\ Sets\ the\ second\ dialogue\ response\n
comment6.params=res
comment6.target=void\ setResponse3(java.lang.String)
comment6.text=\n\ Sets\ the\ third\ dialogue\ response\n
comment7.params=
comment7.target=java.lang.String\ getDiag2()
comment7.text=\n\ Returns\ the\ second\ dialogue\ option\n
comment8.params=
comment8.target=java.lang.String\ getDiag3()
comment8.text=\n\ Returns\ the\ third\ dialogue\ option\n
comment9.params=
comment9.target=java.lang.String\ getResponse1()
comment9.text=\n\ Returns\ the\ first\ dialogue\ response\n
numComments=13
