/**
     * readFromFile() takes from a string file and adds blocks of dialogue stored as VNDialogue objects (one VNDialogue object represents one block of dialogue)
     * and adds them to an array.
     * The text file MUST follow the following format for the dialogue to be set up correctly
     * 
     * __________________________________ 
     * <filelocation/NPCimage.whatever>                                  //<Nobody> indicates there is no npc
     * <filelocation/backgroundimage.whatever>
     * <Number of Dialogue Blocks> 
     * <Character Name>   
     * <Dialogue>  ******ALWAYS ONE LINE OF TEXT*******
     * <Character Name> 
     * <Dialogue>
     * <<Selection>>
     * <First Choice>|<First Response>|<BondChange>
     * <Second Choice>|<Second Response>|<BondChange>
     * <Third Choice>|<Third Response>|<BondChange>
     * ...
     * __________________________________
     * 
     * Put theses choices in place of <Character Name> for special cases:
     *
     * <Event> denotes no name  
     * <Player> denotes playerName  
     * <Selection> denotes player choice in dialogue
     * 
     */


For example....

resources/images/batman.png
resources/images/background.png
5
Batman
Greets the player
<Player>
Greets the NPC back
<Event>
Player thinks to himself and obvserves the npc
Batman
Asks the player a question
<Selection>
PositiveChoice|Positive Response|2
Neutral Choice|Neutral Response|0
Negative Choice|Negative Response|-2