#BlueJ class context
comment0.params=health\ mana\ strength\ vitality\ intelligence\ dexterity\ chloe
comment0.target=Character(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ \ Constructs\ a\ character\ object\ with\ all\ stats\ for\ general\ character\n\ \ Level\ starts\ at\ 1\n\ \ Experience\ starts\ at\ 0\n\ \ Experience\ Cap\ starts\ at\ 1000\n\ \ \n\ \ @param\ health\ \ \ \ \ \ \ \ the\ current\ amount\ of\ health\ the\ character\ has\ at\ the\ given\ time\n\ \ @param\ mana\ \ \ \ \ \ \ \ \ \ the\ current\ amount\ of\ mana\ the\ character\ has\ at\ the\ given\ time\n\ \ @param\ strength\ \ \ \ \ \ the\ amount\ of\ strength\ the\ character\ has\ which\ translates\ to\ physical\ damage\n\ \ @param\ vitality\ \ \ \ \ \ the\ amount\ of\ vitality\ the\ character\ has\ which\ translates\ to\ their\ maximum\ health\n\ \ @param\ intelligence\ \ the\ amount\ of\ intelligence\ the\ character\ has\ which\ translates\ to\ their\ maximum\ mana\ and\ magic\ damage\n\ \ @param\ dexterity\ \ \ \ \ the\ amount\ of\ dexterity\ the\ character\ has\ which\ translates\ to\ critical\ chance\n
comment1.params=
comment1.target=void\ nextLevel()
comment1.text=\n\ \ \ Checks\ if\ the\ character\ has\ earned\ enough\ experience\ to\ reach\ the\ next\ level\n
comment10.params=
comment10.target=int\ getStr()
comment10.text=\n\ @return\ \ \ \ \ \ amount\ of\ strength\ the\ character\ has\n
comment11.params=
comment11.target=int\ getVit()
comment11.text=\n\ \ @return\ \ \ \ \ \ amount\ of\ vitality\ the\ character\ has\n
comment12.params=
comment12.target=int\ getInt()
comment12.text=\n\ \ @return\ \ \ \ \ \ amount\ of\ intelligence\ the\ character\ has\n
comment13.params=
comment13.target=int\ getDex()
comment13.text=\n\ \ @return\ \ \ \ \ \ amount\ of\ dexterity\ the\ character\ has\n
comment2.params=
comment2.target=void\ levelUp()
comment2.text=\n\ \ \ If\ the\ experience\ cap\ is\ reached,\ the\ experience\ cap\ for\ the\ level\ is\ subtracted\n\ \ \ from\ the\ current\ experience\ of\ the\ character\n\ \ \ The\ level\ of\ the\ character\ increases\ by\ one\n
comment3.params=
comment3.target=void\ setExpCap()
comment3.text=\n\ \ \ Sets\ the\ experience\ cap\ for\ the\ current\ level\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ \ \ @return\ \ \ \ \ name\ of\ the\ character\n
comment5.params=
comment5.target=int\ getLevel()
comment5.text=\n\ \ @return\ \ \ \ \ \ current\ level\ of\ the\ character\n
comment6.params=
comment6.target=int\ getExp()
comment6.text=\n\ \ @return\ \ \ \ \ \ current\ amount\ of\ experience\ the\ character\ has\n
comment7.params=
comment7.target=int\ getExpCap()
comment7.text=\n\ \ @return\ \ \ \ \ \ current\ experience\ cap\ of\ the\ character\n
comment8.params=
comment8.target=int\ getHp()
comment8.text=\n\ \ @return\ \ \ \ \ \ current\ health\ points\ of\ the\ character\n
comment9.params=
comment9.target=int\ getMp()
comment9.text=\n\ \ @return\ \ \ \ \ \ current\ mana\ points\ of\ the\ character\n
numComments=14
