#BlueJ class context
comment0.params=handler\ path
comment0.target=DungeonInstance(Handler,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getMyPath()
comment10.params=
comment10.target=int\ getSpawnY()
comment11.params=spawnY
comment11.target=void\ setSpawnY(int)
comment12.params=
comment12.target=EntityHandler\ getEntityHandler()
comment13.params=entityHandler
comment13.target=void\ setEntityHandler(EntityHandler)
comment14.params=path
comment14.target=void\ readFile(java.lang.String)
comment2.params=myPath
comment2.target=void\ setMyPath(java.lang.String)
comment3.params=path
comment3.target=void\ loadWorld(java.lang.String)
comment4.params=
comment4.target=void\ loadEntities()
comment5.params=
comment5.target=void\ tick()
comment6.params=g
comment6.target=void\ render(java.awt.Graphics)
comment7.params=x\ y
comment7.target=Tile\ getTile(int,\ int)
comment8.params=
comment8.target=int\ getSpawnX()
comment9.params=spawnX
comment9.target=void\ setSpawnX(int)
numComments=15
