#BlueJ class context
comment0.params=title\ width\ height\ handler\ parent
comment0.target=DungeonGUISEMIOLD(java.lang.String,\ int,\ int,\ Handler,\ MasterGUI)
comment0.text=\r\n\ Creates\ new\ form\ DungeonGUI\r\n
comment1.params=
comment1.target=DungeonGUISEMIOLD\ getGUI()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=java.awt.Canvas\ getCanvas()
comment5.params=
comment5.target=javax.swing.JFrame\ getFrame()
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ setUpButtons()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
