#BlueJ class context
comment0.params=title\ width\ height\ flashlight\ parent
comment0.target=DungeonGame(java.lang.String,\ int,\ int,\ boolean,\ MasterGUI)
comment1.params=
comment1.target=void\ initGame()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ VNScene()
comment2.params=
comment2.target=void\ tick()
comment3.params=
comment3.target=void\ drawToScreen()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=width
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=int\ getHeight()
comment7.params=height
comment7.target=void\ setHeight(int)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=Keyboard\ getKeyboard()
numComments=13
