#BlueJ class context
comment0.params=handler\ x\ y\ width\ height
comment0.target=EntityLiving(Handler,\ float,\ float,\ int,\ int)
comment1.params=
comment1.target=java.util.List\ getProjectileList()
comment10.params=
comment10.target=void\ changeX()
comment11.params=
comment11.target=void\ changeY()
comment12.params=x\ y
comment12.target=boolean\ onBadGround(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ collisionWithTile(int,\ int)
comment14.params=
comment14.target=float\ getMoveX()
comment15.params=x
comment15.target=void\ setMoveX(float)
comment16.params=
comment16.target=float\ getMoveY()
comment17.params=y
comment17.target=void\ setMoveY(float)
comment18.params=
comment18.target=int\ getStat_HP()
comment19.params=hp
comment19.target=void\ setStat_HP(int)
comment2.params=
comment2.target=boolean\ isAlive()
comment20.params=
comment20.target=int\ getStat_ATK()
comment21.params=stat_ATK
comment21.target=void\ setStat_ATK(int)
comment22.params=
comment22.target=int\ getStat_DEF()
comment23.params=stat_DEF
comment23.target=void\ setStat_DEF(int)
comment24.params=
comment24.target=float\ getMyStep()
comment25.params=step
comment25.target=void\ setMyStep(float)
comment3.params=
comment3.target=void\ getDamaged()
comment4.params=
comment4.target=void\ dieMove()
comment5.params=alive
comment5.target=void\ setAlive(boolean)
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ The\ move()\ method\ handles\ the\ movement\ of\ an\ entity\ by\ tracking\ changes\ in\ its\ x\ and\ y\ coordinate.\r\n
comment7.params=e
comment7.target=void\ attack(EntityLiving)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ checkGround()
numComments=26
