#BlueJ class context
comment0.params=handler\ x\ y
comment0.target=EntityBadGuy(Handler,\ float,\ float)
comment1.params=
comment1.target=java.lang.String\ getEntitySignature()
comment2.params=
comment2.target=void\ tick()
comment3.params=direction
comment3.target=void\ shoot(int)
comment4.params=
comment4.target=int\ calculatePlayerAngle()
comment5.params=
comment5.target=void\ checkSurrounding()
comment6.params=
comment6.target=void\ getAction()
comment7.params=g
comment7.target=void\ render(java.awt.Graphics)
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getCurrentAnimation()
numComments=9
