#BlueJ class context
comment0.params=
comment0.target=boolean\ isCheckAlive()
comment1.params=wowAlive
comment1.target=void\ setCheckAlive(boolean)
comment10.params=x
comment10.target=void\ setMyX(float)
comment11.params=
comment11.target=float\ getMyY()
comment12.params=y
comment12.target=void\ setMyY(float)
comment13.params=
comment13.target=int\ getMyWidth()
comment14.params=width
comment14.target=void\ setMyWidth(int)
comment15.params=
comment15.target=int\ getMyHeight()
comment16.params=height
comment16.target=void\ setMyHeight(int)
comment17.params=obs
comment17.target=void\ addObserver(java.util.Observer)
comment18.params=
comment18.target=void\ tick()
comment19.params=g
comment19.target=void\ render(java.awt.Graphics)
comment2.params=handler\ x\ y\ width\ height
comment2.target=Entity(Handler,\ float,\ float,\ int,\ int)
comment3.params=
comment3.target=boolean\ isAlive()
comment4.params=
comment4.target=java.lang.String\ getEntitySignature()
comment5.params=
comment5.target=boolean\ isInteractable()
comment6.params=
comment6.target=void\ getAction()
comment7.params=offsetX\ offsetY
comment7.target=boolean\ checkEntityCollisions(float,\ float)
comment8.params=offsetX\ offsetY
comment8.target=java.awt.Rectangle\ getCollisionBounds(float,\ float)
comment9.params=
comment9.target=float\ getMyX()
numComments=20
