#BlueJ class context
comment0.params=handler\ x\ y
comment0.target=EntityItemChest(Handler,\ float,\ float)
comment1.params=
comment1.target=void\ tick()
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=java.lang.String\ getEntitySignature()
comment4.params=
comment4.target=void\ getAction()
comment5.params=g
comment5.target=void\ render(java.awt.Graphics)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getCurrentAnimation()
numComments=7
